DATABASE_URL=
REDIS_URL=
PORT=
SESSION_SECRET=
CORS_ORIGIN_1=
CORS_ORIGIN_2=
API_URL=
ADMIN_PASSCODE=
GOOGLE_CLIENTID=
GOOGLE_CLIENTSECRET=
GOOGLE_APIKEY=
S3_BUCKETNAME=
S3_REGION=
S3_ACCESSKEYID=
S3_SECRETACCESSKEY=